[tox]
envlist = py{37,38,39}
skip_missing_interpreters = True
isolated_build = True

[testenv]
whitelist_externals=
    make
commands=
    make ci
deps = .

[testenv:pypy3]
deps = .
setenv =
    PYTEST_ADDOPTS="--no-cov"
commands=
    make _testall
